<VirtualHost *:80>
	ServerName localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/src/${PUBLIC_PATH}

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory "/var/www/src/$PUBLIC_PATH">
		Options FollowSymLinks
		DirectoryIndex index.php
		AllowOverride None
		Require all granted
		RewriteEngine On

		RewriteCond %{REQUEST_FILENAME} -s [OR]
		RewriteCond %{REQUEST_FILENAME} -l [OR]
		RewriteCond %{REQUEST_FILENAME} -d
		RewriteRule ^.*$ - [NC,L]

		RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::\2$
		RewriteRule ^(.*)$ - [E=BASE:%1]
		RewriteRule ^(.*)$ %{ENV:BASE}index.php [NC,L]
	</Directory>
</VirtualHost>
